Repository: WordPressBugBounty/plugins-hide-shipping-method-for-woocommerce
Catalog: hide-shipping-method-for-woocommerce/languages/woo-hide-shipping-methods-*.po
Languages: de_de

source: + Add Rule
de_de: + Regel hinzufügen

source: 1 site
de_de: 1 Seite

source: 14-Day money-back guarantee
de_de: 14 Tage Geld-zurück-Garantie

source: 14-Day Satisfaction Guarantee
de_de: 14 Tage Zufriedenheitsgarantie

source: <p><b style="color: red;">Note: </b> Please make sure to enter each city name on a separate line.
de_de: <p><b style="color: red;">Hinweis: </b> Bitte stellen Sie sicher, dass Sie jeden Stadtnamen in einer separaten Zeile eingeben.

source: <p><b style="color: red;">Note: </b>This rule will apply when you apply a coupon on the frontend.</p>
de_de: <p><b style="color: red;">Hinweis: </b>Diese Regel gilt, wenn Sie einen Coupon im Frontend anwenden.</p>

source: <p><b style="color: red;">Note: </b>This rule will only work if you have selected any one Product Specific option. </p>
de_de: <p><b style="color: red;">Hinweis: </b>Diese Regel funktioniert nur, wenn Sie eine produktspezifische Option ausgewählt haben. </p>

source: <strong>We need your support</strong> to keep updating and improving the plugin. Please <a href="%1$s" target="_blank">help us by leaving a good review</a> :) Thanks!
de_de: <strong>Wir brauchen Ihre Unterstützung</strong>, um das Plugin weiter zu aktualisieren und zu verbessern. Bitte <a href="%1$s" target="_blank">helfen Sie uns, indem Sie eine gute Bewertung hinterlassen</a> :) Danke!

source: Activate Plugin
de_de: Plugin aktivieren

source: Activate premium plugin
de_de: Premium-Plugin aktivieren

source: Add a fixed package fee when free shipping is selected.
de_de: Fügen Sie eine feste Paketgebühr hinzu, wenn kostenloser Versand ausgewählt ist.

source: Add Hide Shipping Rule
de_de: Fügen Sie die Regel "Versand ausblenden" hinzu

source: Add New
de_de: Neue hinzufügen

source: Add New 🔒
de_de: Neu hinzufügen 🔒

source: Advance Rule
de_de: Vorabregel

source: Advance settings
de_de: Erweiterte Einstellungen

source: Advanced Hide Shipping Options
de_de: Erweiterte Versandoptionen ausblenden

source: Advanced Hide Shipping Rules
de_de: Erweiterte Versandregeln ausblenden

source: After saving the settings, a new menu will appear called "Manage Rules".
de_de: Nach dem Speichern der Einstellungen erscheint ein neues Menü namens "Regeln verwalten".

source: After trying out other similar plugins, this one just <strong>worked out of the box</strong> and is not complicated to configure. <strong>More than happy</strong> and please keep up the good work!
de_de: Nachdem ich andere, ähnliche Plugins ausprobiert hatte, funktionierte dieses einfach <strong>sofort</strong> und ist nicht kompliziert zu konfigurieren. <strong>Mehr als zufrieden</strong> und bitte machen Sie weiter so!

source: All
de_de: Alle

source: Amount
de_de: Betragen

source: AND
de_de: UND

source: Any One
de_de: Jeder

source: Apply Extra Rule
de_de: Zusätzliche Regel anwenden

source: Apply Package Fees on Free Shipping
de_de: Paketgebühren auf kostenlosen Versand anwenden

source: Apply Shipping Rules match between Basic Hide Shipping and Advanced Hide Shipping
de_de: Anwenden der Versandregeln zwischen Basic Shipping Hide und Advanced Hide Shipping

source: Are you sure want to delete this rule?
de_de: Möchten Sie diese Regel wirklich löschen?

source: Attribute Specific
de_de: Attributspezifisch

source: Attribute 🔒
de_de: Attribut 🔒

source: Attribute-Specific Hide Shipping
de_de: Attributspezifisch Versand ausblenden

source: Basic Hide Shipping Rules
de_de: Grundlegende Versandregeln ausblenden

source: Basic Hide Shipping Rules and Advanced Hide Shipping Rules with the condition of
de_de: Einfache Versandregeln ausblenden und erweiterte Versandregeln ausblenden mit der Bedingung von

source: Be our friend on
de_de: Sei unser Freund

source: below
de_de: unter

source: Blank .json file uploaded.
de_de: Leere .json-Datei hochgeladen.

source: Cart contains category's product
de_de: Der Warenkorb enthält das Produkt der Kategorie

source: Cart contains product
de_de: Warenkorb enthält Produkt

source: Cart contains product's quantity
de_de: Der Warenkorb enthält die Produktmenge

source: Cart contains product's quantity 🔒
de_de: Der Warenkorb enthält die Produktmenge 🔒

source: Cart contains SKU's product
de_de: Der Warenkorb enthält das Produkt von SKU

source: Cart contains SKU's product 🔒
de_de: Der Warenkorb enthält das SKU-Produkt 🔒

source: Cart contains tag's product
de_de: Der Warenkorb enthält das Produkt des Tags

source: Cart contains variable product
de_de: Warenkorb enthält variable Produkte

source: Cart contains variable product 🔒
de_de: Der Warenkorb enthält variable Produkte 🔒

source: Cart Qty
de_de: Warenkorb Menge

source: Cart Specific
de_de: Warenkorbspezifisch

source: Cart Subtotal
de_de: Warenkorb Zwischensumme

source: Cart Subtotal (After Discount)
de_de: Zwischensumme des Einkaufswagens (nach Rabatt)

source: Cart Subtotal (After Discount)
de_de: Warenkorb-Zwischensumme (nach Rabatt)

source: Cart Subtotal (After Discount) 🔒
de_de: Zwischensumme des Warenkorbs (nach Rabatt) 🔒

source: Cart Subtotal (Before Discount)
de_de: Zwischensumme des Einkaufswagens (vor Rabatt)

source: Cart Subtotal (Before Discount)
de_de: Warenkorb-Zwischensumme (vor Rabatt)

source: Cart Total
de_de: Warenkorb Gesamt

source: Cart Weight
de_de: Wagengewicht

source: Cart Weight-based Shipping
de_de: Versand nach Warenkorbgewicht

source: Category
de_de: Kategorie

source: Category Qty
de_de: Kategorie Menge

source: Category Subtotal
de_de: Kategorie Zwischensumme

source: Category subtotal
de_de: Kategorie-Zwischensumme

source: Category Weight
de_de: Kategorie Gewicht

source: Checkout Specific
de_de: Checkout-spezifisch

source: Choose a shipping method selection/source option.
de_de: Wählen Sie eine Option zur Auswahl der Versandart/Quelle.

source: Choose the days on which you want to hide the shipping method. This rule matches with the current day set by your WordPress <a href="%s" target="_blank">timezone</a>. </p>
de_de: Wählen Sie die Tage aus, an denen Sie die Versandart ausblenden möchten. Diese Regel entspricht dem aktuellen Tag, der in Ihrer WordPress-<a href="%s" target="_blank">Zeitzone</a> festgelegt ist. </p>

source: Choose the days on which you want to hide the shipping method. This rule matches with the day set by your WordPress <a href="%s" target="_blank">timezone</a>.
de_de: Wählen Sie die Tage aus, an denen Sie die Versandart ausblenden möchten. Diese Regel entspricht dem Tag, der in Ihrer WordPress-<a href="%s" target="_blank">Zeitzone</a> festgelegt ist.

source: Choose the end date on which you want to hide shipping methods.
de_de: Wählen Sie das Enddatum aus, an dem Sie die Versandarten ausblenden möchten.

source: Choose the shipping method you wish to hide on the frontend.
de_de: Wählen Sie die Versandart aus, die Sie im Frontend ausblenden möchten.

source: Choose the start date from which you want to hide shipping methods.
de_de: Wählen Sie das Startdatum aus, ab dem Sie die Versandarten ausblenden möchten.

source: Choose the time at which the shipping method will be hidden on the website. This rule matches with the current time set by your WordPress <a href="%s" target="_blank">timezone</a>.
de_de: Wählen Sie den Zeitpunkt aus, zu dem die Versandart auf der Website ausgeblendet werden soll. Diese Regel stimmt mit der aktuellen Zeit überein, die in Ihrer WordPress-<a href="%s" target="_blank">Zeitzone</a> festgelegt ist.

source: Choose the time at which the shipping method will be hidden on the website. This rule matches with the current time set by your WordPress <a href="%s" target="_blank">timezone</a>.</p>
de_de: Wählen Sie den Zeitpunkt aus, zu dem die Versandart auf der Website ausgeblendet werden soll. Diese Regel stimmt mit der aktuellen Zeit überein, die von Ihrer WordPress-<a href="%s" target="_blank">Zeitzone</a>.</p>

source: City
de_de: Stadt

source: City 1 City 2
de_de: Stadt 1 Stadt 2

source: City 🔒
de_de: Stadt 🔒

source: Close
de_de: Schließen

source: Conditional hide shipping method rules
de_de: Bedingtes Ausblenden der Versandartregeln

source: Configure plugin
de_de: Plugin konfigurieren

source: Continue
de_de: Weitermachen

source: Control the display of shipping methods by setting specific start and end dates, days of the week, and time frames for hiding them.
de_de: Steuern Sie die Anzeige der Versandmethoden, indem Sie bestimmte Start- und Enddaten, Wochentage und Zeiträume für das Ausblenden festlegen.

source: Cost on Total Cart Qty
de_de: Kosten für die Gesamtmenge des Warenkorbs

source: Cost on Total Cart Subtotal
de_de: Kosten für die Zwischensumme des Gesamtwagens

source: Country
de_de: Land

source: Coupon 🔒
de_de: Gutschein 🔒

source: Customer Profile Image
de_de: Kundenprofilbild

source: Customize shipping availability and fully control when shipping methods are displayed by setting specific start and end dates, days of the week, and time frames.
de_de: Passen Sie die Versandverfügbarkeit an und steuern Sie vollständig, wann Versandarten angezeigt werden, indem Sie bestimmte Start- und Enddaten, Wochentage und Zeitrahmen festlegen.

source: Customize shipping options based on the cart's subtotal, offering free shipping for orders above a certain value.
de_de: Passen Sie die Versandoptionen basierend auf der Zwischensumme des Warenkorbs an und bieten Sie kostenlosen Versand für Bestellungen über einem bestimmten Wert an.

source: Customize shipping options based on the cart's weight, ensuring accurate shipping choices for different order sizes.
de_de: Passen Sie die Versandoptionen basierend auf dem Gewicht des Warenkorbs an und stellen Sie so eine genaue Versandauswahl für verschiedene Bestellgrößen sicher.

source: Data has been Exported!
de_de: Daten wurden exportiert!

source: Data has been Imported!
de_de: Daten wurden importiert!

source: Date
de_de: Datum

source: Day of the Week
de_de: Wochentag

source: Default shipping method and Compatible with Hide shipping method plugin
de_de: Standardversandmethode und kompatibel mit dem Plugin Versandmethode ausblenden

source: Delete
de_de: Löschen

source: Disable
de_de: Deaktivieren

source: Discover Our Top Key Features
de_de: Entdecken Sie unsere wichtigsten Funktionen

source: Do you offer support for the plugin? What’s it like?
de_de: Bieten Sie Support für das Plugin an? Wie sieht dieser aus?

source: Docs
de_de: Dokumente

source: Done
de_de: Erledigt

source: Duplicate
de_de: Duplikat

source: Easily hide shipping methods based on product attributes like color and size for a customized shipping experience.
de_de: Blenden Sie Versandmethoden ganz einfach basierend auf Produktattributen wie Farbe und Größe aus, um ein individuelles Versanderlebnis zu ermöglichen.

source: Easily hide shipping methods based on product attributes like color and size, providing customized shipping options.
de_de: Verstecken Sie Versandmethoden ganz einfach anhand von Produktattributen wie Farbe und Größe und bieten Sie so individuelle Versandoptionen.

source: Easily hide shipping methods based on user roles like consumers, sellers, and shop managers to enhance the shipping experience for everyone.
de_de: Blenden Sie Versandmethoden ganz einfach basierend auf Benutzerrollen wie Verbrauchern, Verkäufern und Shop-Managern aus, um das Versanderlebnis für alle zu verbessern.

source: Easily hide shipping methods based on various user roles, including consumer, shop manager, customers, and more.
de_de: Verstecken Sie ganz einfach Versandmethoden basierend auf verschiedenen Benutzerrollen, darunter Verbraucher, Shop-Manager, Kunden und mehr.

source: Easily hide shipping methods for specific locations by utilizing precise options like city, state, postcode, and zone.
de_de: Verstecken Sie ganz einfach Versandarten für bestimmte Standorte, indem Sie präzise Optionen wie Stadt, Bundesland, Postleitzahl und Zone verwenden.

source: Easily import and export the hide shipping rules for seamless management and sharing of the data across your WooCommerce store.
de_de: Importieren und exportieren Sie die ausgeblendeten Versandregeln ganz einfach, um die Daten nahtlos in Ihrem WooCommerce-Shop zu verwalten und zu teilen.

source: Edit
de_de: Bearbeiten

source: Edit Hide Shipping Rule
de_de: Versandregel ausblenden bearbeiten

source: Effortlessly import and export hidden shipping rules for smooth data management and sharing in your WooCommerce store.
de_de: Importieren und exportieren Sie versteckte Versandregeln mühelos für eine reibungslose Datenverwaltung und -freigabe in Ihrem WooCommerce-Shop.

source: Enable
de_de: Aktivieren

source: Enable this option to hide the free shipping method when a specific shipping method is available on the cart page.
de_de: Aktivieren Sie diese Option, um die kostenlose Versandmethode auszublenden, wenn auf der Warenkorbseite eine bestimmte Versandmethode verfügbar ist.

source: Enabling this option will hide all shipping methods from the cart page, meaning customers can only view available shipping methods on the checkout page.
de_de: Durch Aktivieren dieser Option werden alle Versandmethoden auf der Warenkorbseite ausgeblendet. Dies bedeutet, dass Kunden die verfügbaren Versandmethoden nur auf der Checkout-Seite sehen können.

source: Enabling this option will hide the shipping method from customers during checkout.
de_de: Wenn Sie diese Option aktivieren, wird die Versandart für Kunden während des Bezahlvorgangs ausgeblendet.

source: End Date
de_de: Endtermin

source: Enhance shipping control by using precise location options like city, state, postcode, and zone to hide shipping methods for specific areas.
de_de: Verbessern Sie die Versandkontrolle, indem Sie präzise Standortoptionen wie Stadt, Bundesland, Postleitzahl und Zone verwenden, um Versandmethoden für bestimmte Gebiete auszublenden.

source: Enhance the shopping experience by hiding shipping methods based on conditions like free shipping, specific products, cart total, quantity, and more. Streamline checkout and delight customers with optimized shipping options!
de_de: Verbessern Sie das Einkaufserlebnis, indem Sie Versandmethoden basierend auf Bedingungen wie kostenlosem Versand, bestimmten Produkten, Gesamtsumme im Warenkorb, Menge und mehr ausblenden. Optimieren Sie den Checkout und begeistern Sie Kunden mit optimierten Versandoptionen!

source: Enter a name for the shipping rule that will be hidden. (For admin use only).
de_de: Geben Sie einen Namen für die Versandregel ein, die ausgeblendet werden soll. (Nur für Administratoren).

source: Enter hide shipping rule name
de_de: Geben Sie den Namen der Versandregel ausblenden ein

source: Enter the maximum cart quantity to hide the shipping method.
de_de: Geben Sie die maximale Warenkorbmenge ein, um die Versandart auszublenden.

source: Enter the maximum cart subtotal to hide the shipping method.
de_de: Geben Sie die maximale Warenkorb-Zwischensumme ein, um die Versandart auszublenden.

source: Enter the maximum cart weight to hide the shipping method.
de_de: Geben Sie das maximale Warenkorbgewicht ein, um die Versandart auszublenden.

source: Enter the maximum quantity for the selected category(s) to hide the shipping method.
de_de: Geben Sie die Höchstmenge für die ausgewählte(n) Kategorie(n) ein, um die Versandart auszublenden.

source: Enter the maximum quantity for the selected product(s) to hide the shipping method.
de_de: Geben Sie die Höchstmenge für die ausgewählten Produkte ein, um die Versandart auszublenden.

source: Enter the maximum subtotal for the selected category(s) to hide the shipping method.
de_de: Geben Sie die maximale Zwischensumme für die ausgewählte(n) Kategorie(n) ein, um die Versandart auszublenden.

source: Enter the maximum subtotal for the selected product(s) to hide the shipping method.
de_de: Geben Sie die maximale Zwischensumme für die ausgewählten Produkte ein, um die Versandart auszublenden.

source: Enter the maximum weight for the selected category(s) to hide the shipping method.
de_de: Geben Sie das maximale Gewicht für die ausgewählte(n) Kategorie(n) ein, um die Versandart auszublenden.

source: Enter the maximum weight for the selected product(s) to hide the shipping method.
de_de: Geben Sie das maximale Gewicht für die ausgewählten Produkte ein, um die Versandart auszublenden.

source: Enter the minimum cart quantity to hide the shipping method.
de_de: Geben Sie die Mindestmenge im Warenkorb ein, um die Versandart auszublenden.

source: Enter the minimum cart subtotal to hide the shipping method.
de_de: Geben Sie die Mindestsumme des Warenkorbs ein, um die Versandart auszublenden.

source: Enter the minimum cart weight to hide the shipping method.
de_de: Geben Sie das Mindestgewicht des Warenkorbs ein, um die Versandart auszublenden.

source: Enter the minimum quantity for the selected category(s) to hide the shipping method.
de_de: Geben Sie die Mindestmenge für die ausgewählte(n) Kategorie(n) ein, um die Versandart auszublenden.

source: Enter the minimum quantity for the selected product(s) to hide the shipping method.
de_de: Geben Sie die Mindestmenge für die ausgewählten Produkte ein, um die Versandart auszublenden.

source: Enter the minimum subtotal for the selected category(s) to hide the shipping method.
de_de: Geben Sie die Mindestzwischensumme für die ausgewählte(n) Kategorie(n) ein, um die Versandart auszublenden.

source: Enter the minimum subtotal for the selected product(s) to hide the shipping method.
de_de: Geben Sie die Mindestzwischensumme für die ausgewählten Produkte ein, um die Versandart auszublenden.

source: Enter the minimum weight for the selected category(s) to hide the shipping method.
de_de: Geben Sie das Mindestgewicht für die ausgewählte(n) Kategorie(n) ein, um die Versandart auszublenden.

source: Enter the minimum weight for the selected product(s) to hide the shipping method.
de_de: Geben Sie das Mindestgewicht für die ausgewählten Produkte ein, um die Versandart auszublenden.

source: Enter the shipping method options you want to hide on the frontend, separated by commas. (Remove any extra spaces).
de_de: Geben Sie die Versandartenoptionen, die Sie im Frontend ausblenden möchten, durch Kommas getrennt ein. (Entfernen Sie alle zusätzlichen Leerzeichen).

source: Enter the values for any shipping method in the designated field to hide specific shipping options, ensuring seamless integration with popular shipping plugins.
de_de: Geben Sie die Werte für eine beliebige Versandmethode in das dafür vorgesehene Feld ein, um bestimmte Versandoptionen auszublenden und so eine nahtlose Integration mit gängigen Versand-Plugins sicherzustellen.

source: Equal to ( = )
de_de: Gleich ( = )

source: Error occurred while sending data
de_de: Beim Senden der Daten ist ein Fehler aufgetreten

source: Error saving shipping method.
de_de: Fehler beim Speichern der Versandart.

source: Event tracked successfully
de_de: Ereignis erfolgreich verfolgt

source: Event type is missing
de_de: Der Ereignistyp fehlt

source: Everywhere
de_de: Überall, überallhin, allerorts

source: Export hide shipping rules for backup purposes or to share them with colleagues or clients.
de_de: Exportieren Sie ausgeblendete Versandregeln zu Sicherungszwecken oder um sie mit Kollegen oder Kunden zu teilen.

source: Export Rule
de_de: Exportregel

source: Export the hide shipping method rules settings for this site as a .json file. This allows you to easily import the configuration into another site. Please make sure simple product and variation products slugs must be unique.
de_de: Exportieren Sie die Einstellungen für die Regeln zum Ausblenden der Versandmethode für diese Website als JSON-Datei. Dadurch können Sie die Konfiguration einfach in einen anderen Standort importieren. Bitte stellen Sie sicher, dass einfache Produkt- und Variationsprodukt-Slugs eindeutig sein müssen.

source: Free
de_de: Frei

source: Friday
de_de: Freitag

source: From:
de_de: Von:

source: General Setting
de_de: Allgemeine Einstellung

source: General Settings
de_de: Allgemeine Einstellungen

source: Get improved features and faster fixes by sharing non-sensitive data via usage-tracking. This will help us make the plugin more compatible with your site. No personal data is tracked or stored.
de_de: Erhalten Sie verbesserte Funktionen und schnellere Lösungen, indem Sie nicht vertrauliche Daten über die Nutzungsverfolgung weitergeben. Dies wird uns helfen, das Plugin besser mit Ihrer Website kompatibel zu machen. Es werden keine personenbezogenen Daten erfasst oder gespeichert.

source: Get Premium
de_de: Premium bekommen

source: Get Started
de_de: Loslegen

source: Get The Premium Version
de_de: Holen Sie sich die Premium-Version

source: Get {{offer}} Off – Go Premium and Boost Your Experience
de_de: Holen Sie sich {{offer}} Rabatt – Werden Sie Premium und steigern Sie Ihr Erlebnis

source: Great for website owners with a single WooCommerce Store
de_de: Ideal für Websitebesitzer mit einem einzelnen WooCommerce-Store

source: Greater or Equal to ( >= )
de_de: Größer oder gleich ( >= )

source: Greater than ( > )
de_de: Größer als ( > )

source: Greater then ( > )
de_de: Größer als ( > )

source: Guest
de_de: Gast

source: Height %s
de_de: Höhe %s

source: Height %s 🔒
de_de: Größe %s 🔒

source: Help
de_de: Hilfe

source: Help us build a better "Hide Shipping" Plugin!
de_de: Helfen Sie uns, ein besseres "Versand ausblenden" Plugin zu entwickeln!

source: Hide all other shipping method and when "Free Shipping" available on the cart page
de_de: Alle anderen Versandarten ausblenden und wenn "Kostenloser Versand" auf der Warenkorbseite verfügbar ist

source: Hide all other shipping method and when "Free Shipping" or "Local Pickup" available on the cart page
de_de: Blenden Sie alle anderen Versandarten aus und wenn "Kostenloser Versand" oder "Abholung vor Ort" auf der Warenkorbseite verfügbar sind

source: Hide all shipping methods from cart page
de_de: Alle Versandarten auf der Warenkorbseite ausblenden

source: Hide Any Non-compatible Shipping
de_de: Nicht kompatible Sendungen ausblenden

source: Hide any non-compatible shipping method by shipping value.
de_de: Blenden Sie alle nicht kompatiblen Versandmethoden nach Versandwert aus.

source: Hide certain shipping methods for oversized items based on the cart's weight and dimensions.
de_de: Blenden Sie bestimmte Versandmethoden für übergroße Artikel basierend auf dem Gewicht und den Abmessungen des Warenkorbs aus.

source: Hide expensive shipping methods like international shipping when customers choose the "Cash on Delivery" payment option.
de_de: Blenden Sie teure Versandmethoden wie internationalen Versand aus, wenn Kunden die Zahlungsoption "Nachnahme" wählen.

source: Hide free shipping on specific shipping
de_de: Kostenlosen Versand bei bestimmten Versandarten ausblenden

source: Hide Shipping Based on Payment
de_de: Versand basierend auf Zahlung ausblenden

source: Hide shipping based on specific areas, coupons, payments, etc.
de_de: Versand basierend auf bestimmten Gebieten, Gutscheinen, Zahlungen usw. ausblenden.

source: Hide shipping methods based on the payment method chosen by customers during checkout, ensuring a seamless shopping experience.
de_de: Blenden Sie Versandarten basierend auf der vom Kunden beim Bezahlvorgang gewählten Zahlungsmethode aus und sorgen Sie so für ein reibungsloses Einkaufserlebnis.

source: Hide shipping methods based on the payment method selected by customers during checkout, optimizing the shipping experience.
de_de: Blenden Sie Versandarten basierend auf der vom Kunden beim Bezahlvorgang ausgewählten Zahlungsmethode aus und optimieren Sie so das Versanderlebnis.
